# jxc-web-project

./: db_jxc.sql
gms-maven-management/: .project  pom.xml
gms-maven-management/gma-web/: .project  pom.xml
gms-maven-management/gma-web/src/main/java/com/gms/: JxcApplication.java
gms-maven-management/gma-web/src/main/java/com/gms/conf/: MyRealm.java  ShiroConfig.java
gms-maven-management/gma-web/src/main/java/com/gms/controller/: BaseController.java  CustomerAdminController.java  CustomerReturnListAdminController.java  DamageListAdminController.java  DrawImageController.java  GoodsAdminContrller.java  GoodsTypeAdminController.java  GoodsUnitAdminController.java  IndexController.java  LogAdminController.java  OverflowListAdminController.java  PurchaseListAdminController.java  ReturnListAdminController.java  RoleAdminController.java  SaleListAdminController.java  SupplierAdminController.java  UserAdminController.java  UserController.java
gms-maven-management/gma-web/src/main/resources/: application.yml
gms-maven-management/gma-web/src/main/webapp/: login.html  main.html
gms-maven-management/gma-web/src/main/webapp/basicData/: customer.html  goods.html  stock.html  supplier.html
gms-maven-management/gma-web/src/main/webapp/common/: stockSearch.html
gms-maven-management/gma-web/src/main/webapp/count/: customer.html  purchase.html  sale.html  saleDay.html  saleMonth.html  supplier.html
gms-maven-management/gma-web/src/main/webapp/power/: log.html  role.html  user.html
gms-maven-management/gma-web/src/main/webapp/purchase/: purchase.html  purchaseSearch.html  return.html  returnSearch.html
gms-maven-management/gma-web/src/main/webapp/sale/: returnSearch.html  saleSearch.html  saleout.html  salereturn.html
gms-maven-management/gma-web/src/main/webapp/stock/: alarm.html  damage.html  damageOverflowSearch.html  overflow.html
gms-maven-management/gms-app/: .project  pom.xml
gms-maven-management/gms-app/src/main/java/com/gms/: Application.java
gms-maven-management/gms-app/src/main/resources/: application.yml
gms-maven-management/gms-app/src/test/java/org/gms/app/: AppTest.java
gms-maven-management/gms-common/: .project  pom.xml
gms-maven-management/gms-common/src/main/java/com/gms/util/: Constant.java  DateUtil.java  MD5Util.java  MathUtil.java  StringUtil.java  UUIDUtil.java
gms-maven-management/gms-dao/: .project  pom.xml
gms-maven-management/gms-dao/src/main/java/com/gms/dao/repository/: CustomerRepository.java  CustomerReturnListGoodsRepository.java  CustomerReturnListRepository.java  DamageListGoodsRepository.java  DamageListRepository.java  GoodsRepository.java  GoodsTypeRepository.java  GoodsUnitRepository.java  LogRepository.java  MenuRepository.java  OverflowListGoodsRepository.java  OverflowListRepository.java  PurchaseListGoodsRepository.java  PurchaseListRepository.java  ReturnListGoodsRepository.java  ReturnListRepository.java  RoleMenuRepository.java  RoleRepository.java  SaleListGoodsRepository.java  SaleListRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java
gms-maven-management/gms-pojo/: .project  pom.xml
gms-maven-management/gms-pojo/src/main/java/com/gms/entity/jxc/: Coupon.java  CouponCode.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  Customer.java  CustomerReturnList.java  CustomerReturnListGoods.java  (+22 more)
gms-maven-management/gms-service/: .project  pom.xml
(+169 files in other folders)
